# memebook

./: .gitmodules  README.md  docker-compose-dev.yml  docker-compose-local.yml  docker-compose.yml
.github/workflows/: develop.yml  main.yml
back/: .gitignore  Dockerfile  README.md  build.gradle
back/src/main/java/meme/book/back/: BackApplication.java
back/src/main/java/meme/book/back/config/: DBConfig.java  EncryptConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
back/src/main/java/meme/book/back/controller/: ArticleController.java  AuthController.java  CommentController.java  FollowController.java  IndexController.java  MemberController.java  ReactionController.java  ScrapController.java  WordController.java
back/src/main/java/meme/book/back/dto/: AuthRequestDto.java  GoogleTokenDto.java  MemberDto.java  MemberRequestDto.java  ReactionDto.java  ReactionRequestDto.java  RequestWordDto.java  ResponseDto.java  ScrapDto.java  ScrapResponseDto.java  WordContentDto.java  WordDto.java  WordListRequestDto.java  WordListResponseDto.java  WordRequestDto.java  WordResponseDto.java  WordUpsertRequestDto.java  WordUpsertResponseDto.java
back/src/main/java/meme/book/back/dto/article/: ArticleDetailResponseDto.java  ArticleDto.java  ArticleListDto.java  ArticleListRequestDto.java  ArticleListResponseDto.java  ArticleRequestDto.java  ArticleResponseDto.java
back/src/main/java/meme/book/back/dto/comment/: CommentDto.java
back/src/main/java/meme/book/back/dto/follow/: FollowRequestDto.java
back/src/main/java/meme/book/back/dto/member/: MemberDto.java  MemberLoginDto.java  NationRequestDto.java
back/src/main/java/meme/book/back/dto/reaction/: ReactionCountDto.java  ReactionDto.java  ReactionRequestDto.java
back/src/main/java/meme/book/back/dto/scrap/: ScrapRequestDto.java
back/src/main/java/meme/book/back/dto/word/: WordContentDto.java  WordContentListResponseDto.java  WordDto.java  WordListRequestDto.java  WordListResponseDto.java  WordRequestDto.java
back/src/main/java/meme/book/back/entity/: Article.java  Comment.java  Dislike.java  Like.java  Member.java  MembersEntity.java  Reaction.java  ReactionsEntity.java  Reports.java  ReportsEntity.java  Scrap.java  Word.java  WordContent.java  WordEntity.java  WordsEntity.java  WordsScrap.java  WordsScrapEntity.java
back/src/main/java/meme/book/back/exception/: CustomException.java
back/src/main/java/meme/book/back/filter/: JwtAuthenticationFilter.java
back/src/main/java/meme/book/back/oauth/: GoogleClient.java  JwtProvider.java  JwtTokenProvider.java  JwtTokenizer.java  TokenVerifier.java
back/src/main/java/meme/book/back/repository/: MemberRepository.java  ReactionRepository.java  ScrapRepository.java  TestInterface.java  WordRepository.java
back/src/main/java/meme/book/back/repository/article/: ArticleCustomRepository.java  ArticleRepository.java  ArticleRepositoryImpl.java
back/src/main/java/meme/book/back/repository/comment/: CommentCustomRepository.java  CommentRepository.java  CommentRepositoryImpl.java
back/src/main/java/meme/book/back/repository/dislike/: DislikeCustomRepository.java  DislikeRepository.java  DislikeRepositoryImpl.java
back/src/main/java/meme/book/back/repository/follow/: FollowCustomRepository.java  FollowRepository.java  FollowRepositoryImpl.java
back/src/main/java/meme/book/back/repository/like/: LikeCustomRepository.java  LikeRepository.java  LikeRepositoryImpl.java
back/src/main/java/meme/book/back/repository/member/: MemberRepository.java
back/src/main/java/meme/book/back/repository/reaction/: ReactionRepository.java
back/src/main/java/meme/book/back/repository/scrap/: ScrapCustomRepository.java  ScrapCustomRepositoryImpl.java  ScrapRepository.java  ScrapRepositoryImpl.java
back/src/main/java/meme/book/back/repository/word/: WordCustomRepository.java  WordRepository.java  WordRepositoryImpl.java
back/src/main/java/meme/book/back/repository/wordContent/: WordContentCustomRepository.java  WordContentRepository.java  WordContentRepositoryImpl.java
back/src/main/java/meme/book/back/service/: ArticleService.java  AuthService.java  CommentService.java  FollowService.java  MemberService.java  ReactionService.java  ScrapService.java  WordService.java
back/src/main/java/meme/book/back/utils/: ActionType.java  ErrorCode.java  NationCode.java  SortType.java
back/src/main/resources/: application.yaml
back/src/main/resources/static/: api.js  init.js  utils.js  word.js
back/src/main/resources/templates/: home.html
back/src/test/java/meme/book/back/: ArticleTest.java  BackApplicationTests.java  CommentTest.java  EncryptTest.java  EncryptorTest.java  MemberTest.java  ReactionTest.java  ScrapTest.java  WordTest.java
front/: .gitignore  Dockerfile  package-lock.json  package.json
front/public/: index.html
front/src/: App.css  App.js  index.js
front/src/components/: AddComponent.js  BtnBack.js  Footer.js  GoogleLoginButton.js  Header.js  HomeFooter.js  HomeNav.js  InputComponent.js  LayerHeader.js  ProfileHistory.js  TextareaComponent.js  Title.js  UserIdxHigher.js  WordList.js  userIdxHigher.js
front/src/modal/: CountryChoice.js
front/src/page/: AddList.js  Community.js  Header.js  Layout.js  Library.js  Login.js  Main.js  MyAddList.js  MyCommentList.js  MyPostList.js  MyScrapeList.js  Post.js  PostAdd.js  PostDetail.js  PostInfo.js  Profile.js  ScrapeList.js  Title.js  (+5 more)
(+78 files in other folders)
